# Ozon.Route256.Practice.hw1

./: Ozon.Route256.Practice.sln  docker-compose.yml  readme.md
src/Ozon.Route256.Practice.CustomerService/: Dockerfile  KestrelExtensions.cs  Ozon.Route256.Practice.CustomerService.csproj  Program.cs  Startup.cs
src/Ozon.Route256.Practice.CustomerService/ClientBalancing/: DbEndpoint.cs  DbStore.cs  IDbStore.cs  SdConsumerHostedService.cs
src/Ozon.Route256.Practice.CustomerService/GrpcServices/: CustomersService.cs
src/Ozon.Route256.Practice.CustomerService/Properties/: launchSettings.json
src/Ozon.Route256.Practice.CustomerService/Protos/: customers.proto  sd.proto
src/Ozon.Route256.Practice.CustomerService1/: Dockerfile
src/Ozon.Route256.Practice.LogisticsSimulator/: Dockerfile  Ozon.Route256.Practice.LogisticsSimulator.csproj
src/Ozon.Route256.Practice.OrdersGenerator/: Dockerfile  Ozon.Route256.Practice.OrdersGenerator.csproj  Startup.cs
src/Ozon.Route256.Practice.OrdersGenerator/Generator/: OrderGenerator.cs
src/Ozon.Route256.Practice.OrdersGenerator/Infrastructure/: LoggingInterceptor.cs
src/Ozon.Route256.Practice.OrdersGenerator/Infrastructure/Kafka/: KafkaProducer.cs
src/Ozon.Route256.Practice.OrdersGenerator/Properties/: launchSettings.json
src/Ozon.Route256.Practice.OrdersGenerator/Protos/: customers.proto
src/Ozon.Route256.Practice.OrdersGenerator/Providers/Customers/: CustomerDto.cs  CustomerProvider.cs
src/Ozon.Route256.Practice.ServiceDiscovery/: Dockerfile  Ozon.Route256.Practice.ServiceDiscovery.csproj
